/* Глобальная структура страницы */
header, main, footer {
    width: 100%;
}



main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 757px 180px 723px 120px 630px 180px;
    height: 2555px;
    justify-items: center;
}


section {
    width: 100%;
    height: 100%;
}



/* Детализация отдельных частей страницы */

/* header */

header {
    height: 293px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr min-content 1fr;
    grid-row: 1fr;
    align-items: center;
    justify-items: center; 
    background-color: white;
    flex-wrap: wrap;
}

/* navbar */
header nav {
    width: 391.48px;
    height: 22px;

}

nav ul {
    display: flex;
    justify-content: center;
    list-style: circle;
    gap: 23px;
    font-size: 18px;
    font-weight: 400;
}

nav ul li:nth-child(1) {
    list-style: none;
}

nav ul li:nth-child(2), nav ul li:nth-child(3) {
    text-decoration: underline;
}

/* logo */
header a {
    display: block;
    width: 148px;
    height: 105px;
}

header a img {
    width: 100%;
    height: 100%;
}

/* adress */
address {
    /* TODO: расположить адрессную строку правее */
    width: 236x;
    height: 98px;
    line-height: 24.3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header address a {
    height: max-content;
    font-size: 18px;
    font-weight: 400;   
    line-height: 25px;
    text-decoration: underline;
}




/* main */

.bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    z-index: -2;
  }
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: -1;
}

.cover-bg {background-image: url(../images/cover.jpg);}
.first-lot-bg {background-image: url(../images/card-lot-01.jpg);}
.second-lot-bg {background-image: url(../images/card-lot-02.jpg);}
.third-lot-bg {background-image: url(../images/card-lot-03.jpg);}



.cover {
    position: relative;
    width: 1100px;
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* z-index: 1;  */
}




.cover-title {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.cover-title h1 {
    font-size: 100px;
    font-weight: 700;
    color: white;
    letter-spacing: 30px;
}

.cover-title h1:nth-child(1) {
    margin-left: 10%;
}
.cover-title h1:nth-child(2) {
    position: relative;
    top: 140px;
}

.cover-title h1:nth-child(3) {
    position: relative;
    top: 280px;
    right: 100px;
}


.description {
    width: 100%;
    height: 20%;
    margin-bottom: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.description-text {
    font-size: 22px;
    margin-left: 4.5%;
}

.bet-button {
    width: 256px;
    height: 51px;
    font-size: 22px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    margin-right: 4.5%;
}

.cover-separator {
    width: 100%;
    height: 20%;
}

.separator, .about, .lots {
    background-color: white;
}

.separator {
    width: 100%;
    height: 180px;
}


.lots {
    display: flex;
    flex-direction: column;
    gap: 15px;

}






.article-container {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap: 24px;
    padding: 0;
    margin: 0 2%;
    align-items: stretch;
}


.card-lot {
    width: 334px;
    height: 596px;
    position: relative;
    color: white;
}

.card-lot .bg,
.card-lot .overlay {
  position: absolute;
  inset: 0;
}

.card-lot .bg { 
    z-index: 0; 
    background-position: center; 
    background-size: cover; 
}

.card-lot .overlay {
  z-index: 1;
  background: rgba(0,0,0,0.6);

}

.card-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
}

.card-content h2 {
  margin: 0 0 16px;
  font-size: 22px;
  line-height: 1.3;
  text-transform: uppercase;
}

.card-content h2 a {
  color: white;
  text-decoration: underline;

}




.more  {
    margin-left: 6%;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 400;
}

.lots h1 {
    font-size: 40px;
    margin-left: 10%;
}

.card-content p {
    font-size: 20px;
    width: 240px;
}





.about {
    display: flex;
}

.logo-place {
    height: 100%;
    width: 30%;
}


.about-description {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 60px;

}

.about-description h1 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
}

.about-description p {
    font-size: 20px;
    font-weight: 400;
    width: 688px;

}

.description-text-bottom {
    margin-bottom: 60px;
}
.description-text-top {
    margin-top: 80px;
}





.logo-bg {
    width: 240px;
    height: 240px;
    border-radius: 100%;
    background-color: black;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.logo-bg img {
    width: 148px;
    height: 114px;
    margin: auto;
}


footer {
    height: 180px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: start;
}


footer .menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0;
}

footer .menu-list-item {
    text-align: center;
}






.social-list img {
    width: 48px;
    height: 48px;
}
.social-list {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
}





